{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatConnection": "server=.; database=ChatDb; trusted_connection=true; MultipleActiveResultSets=true;"
  }
}
